{
  "name": "shohojatri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uddalak2005/Shohojatri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/uddalak2005/Shohojatri/issues"
  },
  "homepage": "https://github.com/uddalak2005/Shohojatri#readme",
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/client": "^7.21.0",
    "@sanity/image-url": "^2.1.1",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "react-router-dom": "^7.13.1",
    "vite": "^8.0.1"
  }
}
